VITE_FIREBASE_API_KEY=AIzaSyCyNXfhOi3h29XVc7Q7yKOFrjCZ-6wsAvo
VITE_FIREBASE_AUTH_DOMAIN=wifiwala-1bed0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wifiwala-1bed0
VITE_FIREBASE_STORAGE_BUCKET=wifiwala-1bed0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=678372053895
VITE_FIREBASE_APP_ID=1:678372053895:web:87fe848c02156734467922



 